[
    {
        "team": {
            "4253": {
                "name": "4253",
                "id": 1193948535339634689
            },
            "6083": {
                "name": "6083",
                "id": 1187539212178829492
            },
            "7130": {
                "name": "7130",
                "id": 1187538101460029480
            },
            "7526": {
                "name": "7526",
                "id": 1187539023099605032
            },
            "7589": {
                "name": "7589",
                "id": 1192464493385613332
            },
            "7636": {
                "name": "7636",
                "id": 1187538556600713246
            },
            "7645": {
                "name": "7645",
                "id": 1193948695637524660
            },
            "8169": {
                "name": "8169",
                "id": 1193232346791559288
            },
            "8584": {
                "name": "8584",
                "id": 1187536698574381198
            },
            "8585": {
                "name": "8585",
                "id": 1187537960753700894
            },
            "8790": {
                "name": "8790",
                "id": 1187542570469953567
            },
            "8805": {
                "name": "8805",
                "id": 1192464748726452224
            },
            "9427": {
                "name": "9427",
                "id": 1193209413176147988
            },
            "9501": {
                "name": "9501",
                "id": 1192464213134819348
            },
            "9564": {
                "name": "9564",
                "id": 1193206533111156736
            }
        }
    }
]